{
  "name": "shipit-decaff",
  "version": "1.0.3",
  "description": "This module allows you to connect to many shipping carriers like UPS and FedEx and download tracking data for your packages in a common schema. shipit-decaff is a decaffeinated fork from sailrish/shipit",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~0.2.10",
    "change-case": "~1.0.5",
    "cheerio": "~0.13.1",
    "grunt": "~0.4.2",
    "moment-timezone": "~0.4.0",
    "request": "~2.33.0",
    "underscore": "~1.5.2",
    "xml2js": "~0.4.1"
  },
  "devDependencies": {
    "bondjs": "~1.0.0",
    "chai": "~1.9.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt-mocha-test": "~0.6.3",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecelis/shipit-decaff.git"
  },
  "keywords": [
    "FedEx",
    "UPS",
    "Postal",
    "Service",
    "Mail",
    "Package",
    "Shipping"
  ],
  "author": "Ernesto Celis",
  "license": "MIT",
  "gitHead": "4175c38172ba1f9c7d77a1c89526c5417897269f",
  "bugs": {
    "url": "https://github.com/ecelis/shipit-decaff/issues"
  }
}
